<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Error handling in CUDA" href="04errorhandling.html" /><link rel="prev" title="CUDA’s parallel model: Threads,Blocks and Grids." href="02cudaparallel.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Memory Management - CUDA on ADA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=058af07a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CUDA on ADA 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">CUDA on ADA 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01Helloworld.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02cudaparallel.html">CUDA’s parallel model: Threads,Blocks and Grids.</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="04errorhandling.html">Error handling in CUDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="05usinglibs.html">Using CUDA libraries</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="memory-management">
<h1>Memory Management<a class="headerlink" href="#memory-management" title="Link to this heading">#</a></h1>
<p>The two commands that are important to understand memory management between host (CPU) and device (GPU) are <code class="docutils literal notranslate"><span class="pre">cudaMalloc()</span></code> and <code class="docutils literal notranslate"><span class="pre">cudaMallocManaged()</span></code></p>
<p>Lets take a look at them.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417cudaMallocManagedPPv6size_t">
<span id="_CPPv317cudaMallocManagedPPv6size_t"></span><span id="_CPPv217cudaMallocManagedPPv6size_t"></span><span id="cudaMallocManaged__voidPP.s"></span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cudaMallocManaged</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ptr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417cudaMallocManagedPPv6size_t" title="Link to this definition">#</a><br /></dt>
<dd><blockquote>
<div><p>Allocates memory that is accessible to both the host and the device.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – Pointer to allocated memory.</p></li>
<li><p><strong>size</strong> – Requested allocation size in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns <cite>cudaSuccess</cite> if successful, otherwise returns an error code.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//Example of using the above function is as follows,</span>
<span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="p">;</span>
<span class="n">cudaMallocManaged</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
<span class="c1">// do device computations</span>
<span class="n">cudaFree</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<p>While the other function <code class="docutils literal notranslate"><span class="pre">cudaMalloc()</span></code> requires a manual <code class="docutils literal notranslate"><span class="pre">cudaMemcpy()</span></code> function , as this is a manual data transfer function.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410cudaMallocPPv6size_t">
<span id="_CPPv310cudaMallocPPv6size_t"></span><span id="_CPPv210cudaMallocPPv6size_t"></span><span id="cudaMalloc__voidPP.s"></span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cudaMalloc</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ptr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410cudaMallocPPv6size_t" title="Link to this definition">#</a><br /></dt>
<dd><blockquote>
<div><p>Allocates pointer T of size nBytes manually to be used by the GPU. The allocated memory is suitably aligned for any type of variable.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – Pointer to allocated memory.</p></li>
<li><p><strong>size</strong> – Requested allocation size in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns <cite>cudaSuccess</cite> if successful, otherwise returns an error code.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410cudaMemcpyPvPv6size_t14cudaMemcpyKind">
<span id="_CPPv310cudaMemcpyPvPv6size_t14cudaMemcpyKind"></span><span id="_CPPv210cudaMemcpyPvPv6size_t14cudaMemcpyKind"></span><span id="cudaMemcpy__voidP.voidP.s.cudaMemcpyKind"></span><span class="n"><span class="pre">cudaError_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cudaMemcpy</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">destination</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">source</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nBytes</span></span>, <span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">cudaMemcpyKind</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dir</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410cudaMemcpyPvPv6size_t14cudaMemcpyKind" title="Link to this definition">#</a><br /></dt>
<dd><blockquote>
<div><p>Transfers data manually from destination to source, or vice-versa.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – The destination of the copied data.</p></li>
<li><p><strong>source</strong> – The source of the data.</p></li>
<li><p><strong>nBytes</strong> – Size of the data transferred.</p></li>
<li><p><strong>cudaMemcpyKind</strong> – {cudaMemcpyHostToDevice, cudaMemcpyDeviceToHost}</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns <cite>cudaSuccess</cite> if successful, otherwise returns an error code.</p>
</dd>
</dl>
</dd></dl>

<p>See an example below, that copies the data to device, launches a kernel and copies the data back to the host.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">a_host</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">a_device</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="p">;</span>
<span class="c1">//fill a</span>
<span class="c1">// allocate memory</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a_device</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>

<span class="c1">// copy memory to device</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">a_device</span><span class="p">,</span><span class="w"> </span><span class="n">a_host</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span><span class="w"> </span><span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>

<span class="c1">// perform gpu computation</span>
<span class="n">my_kernel_function</span><span class="o">&lt;&lt;&lt;</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">a_d</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>

<span class="c1">// copy back the return back to host</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">a_host</span><span class="p">,</span><span class="w"> </span><span class="n">a_device</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span><span class="w"> </span><span class="n">cudaMemcpyDeviceToHost</span><span class="p">);</span>
</pre></div>
</div>
<section id="vector-addition-example">
<h2>Vector addition example<a class="headerlink" href="#vector-addition-example" title="Link to this heading">#</a></h2>
<p>Now lets perform a simple vector addition in CUDA using the threads and kernel function knowledge from above.</p>
<p>This code of vector addition, first defines the <code class="docutils literal notranslate"><span class="pre">vec_add</span></code> kernel function that will perform the operation of</p>
<p><code class="docutils literal notranslate"><span class="pre">z[i]</span> <span class="pre">=</span> <span class="pre">x[i]</span> <span class="pre">+</span> <span class="pre">y[i]</span></code></p>
<p>with i being the thread index for a kernel function. Then we define host and device pointers, <code class="docutils literal notranslate"><span class="pre">h_x</span></code>, <code class="docutils literal notranslate"><span class="pre">h_y</span></code>, <code class="docutils literal notranslate"><span class="pre">h_z</span></code> and <code class="docutils literal notranslate"><span class="pre">d_x</span></code>, <code class="docutils literal notranslate"><span class="pre">d_y</span></code>, <code class="docutils literal notranslate"><span class="pre">d_z</span></code> respectively. After populating the arrays with significantly large numbers, we user <code class="docutils literal notranslate"><span class="pre">cudaMalloc</span></code> and <code class="docutils literal notranslate"><span class="pre">cudaMemcpy</span></code> to transfer the the allocated data to device.</p>
<p>We then launch the kernel function, once the memory is present in the device. Then, copy the results back to the host using <code class="docutils literal notranslate"><span class="pre">cudaMemcpy</span></code> again.
And once the operation has been viewed, we free the memory.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-Q1VEQQ==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Q1VEQQ==" name="Q1VEQQ==" role="tab" tabindex="0">CUDA</button><button aria-controls="panel-0-TWFrZWZpbGU=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-TWFrZWZpbGU=" name="TWFrZWZpbGU=" role="tab" tabindex="-1">Makefile</button><button aria-controls="panel-0-U2x1cm0=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-U2x1cm0=" name="U2x1cm0=" role="tab" tabindex="-1">Slurm</button><button aria-controls="panel-0-U29sdXRpb24=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-U29sdXRpb24=" name="U29sdXRpb24=" role="tab" tabindex="-1">Solution</button></div><div aria-labelledby="tab-0-Q1VEQQ==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-Q1VEQQ==" name="Q1VEQQ==" role="tabpanel" tabindex="0"><div class="highlight-cuda notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="kr">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Vec_add</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">[],</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">[],</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="p">[],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="kt">int</span><span class="w"> </span><span class="n">thread_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">thread_id</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">){</span>
<span class="w">    </span><span class="n">z</span><span class="p">[</span><span class="n">thread_id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">thread_id</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="n">thread_id</span><span class="p">];</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>

<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">h_x</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">h_y</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">h_z</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">d_x</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">d_y</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">d_z</span><span class="p">;</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">;</span>

<span class="cm">/* Define vector length */</span>
<span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10000000</span><span class="p">;</span>
<span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="p">;</span>
<span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>

<span class="c1">// Allocate memory for the vectors on host memory.</span>
<span class="n">h_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="n">h_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="n">h_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">h_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">h_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Print original vectors.</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;h_x = &quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.1f &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h_x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;h_y = &quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.1f &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h_y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Allocate vectors in device memory */</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_x</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_y</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_z</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>

<span class="cm">/* Copy vectors from host memory to device memory */</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span><span class="w"> </span><span class="n">h_x</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_y</span><span class="p">,</span><span class="w"> </span><span class="n">h_y</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>

<span class="cm">/* Kernel Call */</span>
<span class="n">Vec_add</span><span class="o">&lt;&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1024</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span><span class="w"> </span><span class="n">d_y</span><span class="p">,</span><span class="w"> </span><span class="n">d_z</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>

<span class="n">cudaDeviceSynchronize</span><span class="p">();</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">h_z</span><span class="p">,</span><span class="w"> </span><span class="n">d_z</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">cudaMemcpyDeviceToHost</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;The sum is: </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.1f &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h_z</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>


<span class="cm">/* Free device memory */</span>
<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_x</span><span class="p">);</span>
<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_y</span><span class="p">);</span>
<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_z</span><span class="p">);</span>
<span class="cm">/* Free host memory */</span>
<span class="n">free</span><span class="p">(</span><span class="n">h_x</span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="n">h_y</span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="n">h_z</span><span class="p">);</span>

<span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-TWFrZWZpbGU=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-TWFrZWZpbGU=" name="TWFrZWZpbGU=" role="tabpanel" tabindex="0"><div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># Compiler options</span>
<span class="nv">NVCC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>nvcc
<span class="nv">GENCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-gencode<span class="w"> </span><span class="nv">arch</span><span class="o">=</span>compute_80,code<span class="o">=</span>sm_80

<span class="c"># Target executable</span>
<span class="nv">TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>vecadd.out

<span class="c"># Source files #This is the name of the saved code. Change this if you change the file name.</span>
<span class="nv">SRCS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>vec_add.cu

<span class="c"># Rule to build the executable</span>
<span class="nf">$(TARGET)</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">SRCS</span><span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>NVCC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>SRCS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="k">$(</span>TARGET<span class="k">)</span><span class="w"> </span><span class="k">$(</span>GENCODE<span class="k">)</span>

<span class="c"># Clean rule</span>
<span class="nf">clean</span><span class="o">:</span>
<span class="w">        </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="k">$(</span>TARGET<span class="k">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-U2x1cm0=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-U2x1cm0=" name="U2x1cm0=" role="tabpanel" tabindex="0"><div class="highlight-slurm notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="kp">#SBATCH --nodes=1</span>
<span class="kp">#SBATCH --job-name=vecadd</span>
<span class="kp">#SBATCH --time=00:05:00</span>
<span class="kp">#SBATCH --partition=ampere-mq</span>
<span class="kp">#SBATCH --gres=gpu:1          ### you can change this number accordingly but cannot exceed 8 (on ampereq)</span>

module<span class="w"> </span>load<span class="w"> </span>cuda-12.2.2
module<span class="w"> </span>load<span class="w"> </span>gcc-uoneasy/8.3.0

<span class="c1">##nvcc vec_add.cu -o vecadd.out -gencode arch=compute_80,code=sm_80</span>

make

./vecadd.out
</pre></div>
</div>
</div><div aria-labelledby="tab-0-U29sdXRpb24=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-U29sdXRpb24=" name="U29sdXRpb24=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">h_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span><span class="m">3</span>.0<span class="w"> </span><span class="m">4</span>.0<span class="w"> </span><span class="m">5</span>.0<span class="w"> </span><span class="m">6</span>.0<span class="w"> </span><span class="m">7</span>.0<span class="w"> </span><span class="m">8</span>.0<span class="w"> </span><span class="m">9</span>.0<span class="w"> </span><span class="m">10</span>.0<span class="w"> </span><span class="m">11</span>.0<span class="w"> </span><span class="m">12</span>.0<span class="w"> </span><span class="m">13</span>.0<span class="w"> </span><span class="m">14</span>.0<span class="w"> </span><span class="m">15</span>.0<span class="w"> </span><span class="m">16</span>.0<span class="w"> </span><span class="m">17</span>.0<span class="w"> </span><span class="m">18</span>.0<span class="w"> </span><span class="m">19</span>.0<span class="w"> </span><span class="m">20</span>.0<span class="w"> </span><span class="m">21</span>.0<span class="w"> </span><span class="m">22</span>.0<span class="w"> </span><span class="m">23</span>.0<span class="w"> </span><span class="m">24</span>.0<span class="w"> </span><span class="m">25</span>.0<span class="w"> </span><span class="m">26</span>.0<span class="w"> </span><span class="m">27</span>.0<span class="w"> </span><span class="m">28</span>.0<span class="w"> </span><span class="m">29</span>.0<span class="w"> </span><span class="m">30</span>.0<span class="w"> </span><span class="m">31</span>.0<span class="w"> </span><span class="m">32</span>.0<span class="w"> </span><span class="m">33</span>.0<span class="w"> </span><span class="m">34</span>.0<span class="w"> </span><span class="m">35</span>.0<span class="w"> </span><span class="m">36</span>.0<span class="w"> </span><span class="m">37</span>.0<span class="w"> </span><span class="m">38</span>.0<span class="w"> </span><span class="m">39</span>.0<span class="w"> </span><span class="m">40</span>.0<span class="w"> </span><span class="m">41</span>.0<span class="w"> </span><span class="m">42</span>.0<span class="w"> </span><span class="m">43</span>.0<span class="w"> </span><span class="m">44</span>.0<span class="w"> </span><span class="m">45</span>.0<span class="w"> </span><span class="m">46</span>.0<span class="w"> </span><span class="m">47</span>.0<span class="w"> </span><span class="m">48</span>.0<span class="w"> </span><span class="m">49</span>.0<span class="w"> </span><span class="m">50</span>.0<span class="w"> </span><span class="m">51</span>.0<span class="w"> </span><span class="m">52</span>.0<span class="w"> </span><span class="m">53</span>.0<span class="w"> </span><span class="m">54</span>.0<span class="w"> </span><span class="m">55</span>.0<span class="w"> </span><span class="m">56</span>.0<span class="w"> </span><span class="m">57</span>.0<span class="w"> </span><span class="m">58</span>.0<span class="w"> </span><span class="m">59</span>.0<span class="w"> </span><span class="m">60</span>.0<span class="w"> </span><span class="m">61</span>.0<span class="w"> </span><span class="m">62</span>.0<span class="w"> </span><span class="m">63</span>.0<span class="w"> </span><span class="m">64</span>.0<span class="w"> </span><span class="m">65</span>.0<span class="w"> </span><span class="m">66</span>.0<span class="w"> </span><span class="m">67</span>.0<span class="w"> </span><span class="m">68</span>.0<span class="w"> </span><span class="m">69</span>.0<span class="w"> </span><span class="m">70</span>.0<span class="w"> </span><span class="m">71</span>.0<span class="w"> </span><span class="m">72</span>.0<span class="w"> </span><span class="m">73</span>.0<span class="w"> </span><span class="m">74</span>.0<span class="w"> </span><span class="m">75</span>.0<span class="w"> </span><span class="m">76</span>.0<span class="w"> </span><span class="m">77</span>.0<span class="w"> </span><span class="m">78</span>.0<span class="w"> </span><span class="m">79</span>.0<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span><span class="m">81</span>.0<span class="w"> </span><span class="m">82</span>.0<span class="w"> </span><span class="m">83</span>.0<span class="w"> </span><span class="m">84</span>.0<span class="w"> </span><span class="m">85</span>.0<span class="w"> </span><span class="m">86</span>.0<span class="w"> </span><span class="m">87</span>.0<span class="w"> </span><span class="m">88</span>.0<span class="w"> </span><span class="m">89</span>.0<span class="w"> </span><span class="m">90</span>.0<span class="w"> </span><span class="m">91</span>.0<span class="w"> </span><span class="m">92</span>.0<span class="w"> </span><span class="m">93</span>.0<span class="w"> </span><span class="m">94</span>.0<span class="w"> </span><span class="m">95</span>.0<span class="w"> </span><span class="m">96</span>.0<span class="w"> </span><span class="m">97</span>.0<span class="w"> </span><span class="m">98</span>.0<span class="w"> </span><span class="m">99</span>.0<span class="w"> </span><span class="m">100</span>.0<span class="w"> </span><span class="m">101</span>.0<span class="w"> </span><span class="m">102</span>.0<span class="w"> </span><span class="m">103</span>.0<span class="w"> </span><span class="m">104</span>.0<span class="w"> </span><span class="m">105</span>.0<span class="w"> </span><span class="m">106</span>.0<span class="w"> </span><span class="m">107</span>.0<span class="w"> </span><span class="m">108</span>.0<span class="w"> </span><span class="m">109</span>.0<span class="w"> </span><span class="m">110</span>.0<span class="w"> </span><span class="m">111</span>.0<span class="w"> </span><span class="m">112</span>.0<span class="w"> </span><span class="m">113</span>.0<span class="w"> </span><span class="m">114</span>.0<span class="w"> </span><span class="m">115</span>.0<span class="w"> </span><span class="m">116</span>.0<span class="w"> </span><span class="m">117</span>.0<span class="w"> </span><span class="m">118</span>.0<span class="w"> </span><span class="m">119</span>.0<span class="w"> </span><span class="m">120</span>.0<span class="w"> </span><span class="m">121</span>.0<span class="w"> </span><span class="m">122</span>.0<span class="w"> </span><span class="m">123</span>.0<span class="w"> </span><span class="m">124</span>.0<span class="w"> </span><span class="m">125</span>.0<span class="w"> </span><span class="m">126</span>.0<span class="w"> </span><span class="m">127</span>.0<span class="w"> </span><span class="m">128</span>.0<span class="w"> </span><span class="m">129</span>.0<span class="w"> </span><span class="m">130</span>.0<span class="w"> </span><span class="m">131</span>.0<span class="w"> </span><span class="m">132</span>.0<span class="w"> </span><span class="m">133</span>.0<span class="w"> </span><span class="m">134</span>.0<span class="w"> </span><span class="m">135</span>.0<span class="w"> </span><span class="m">136</span>.0<span class="w"> </span><span class="m">137</span>.0<span class="w"> </span><span class="m">138</span>.0<span class="w"> </span><span class="m">139</span>.0<span class="w"> </span><span class="m">140</span>.0<span class="w"> </span><span class="m">141</span>.0<span class="w"> </span><span class="m">142</span>.0<span class="w"> </span><span class="m">143</span>.0<span class="w"> </span><span class="m">144</span>.0<span class="w"> </span><span class="m">145</span>.0<span class="w"> </span><span class="m">146</span>.0<span class="w"> </span><span class="m">147</span>.0<span class="w"> </span><span class="m">148</span>.0<span class="w"> </span><span class="m">149</span>.0<span class="w"> </span><span class="m">150</span>.0<span class="w"> </span><span class="m">151</span>.0<span class="w"> </span><span class="m">152</span>.0<span class="w"> </span><span class="m">153</span>.0<span class="w"> </span><span class="m">154</span>.0<span class="w"> </span><span class="m">155</span>.0<span class="w"> </span><span class="m">156</span>.0<span class="w"> </span><span class="m">157</span>.0<span class="w"> </span><span class="m">158</span>.0<span class="w"> </span><span class="m">159</span>.0<span class="w"> </span><span class="m">160</span>.0<span class="w"> </span><span class="m">161</span>.0<span class="w"> </span><span class="m">162</span>.0<span class="w"> </span><span class="m">163</span>.0<span class="w"> </span><span class="m">164</span>.0<span class="w"> </span><span class="m">165</span>.0<span class="w"> </span><span class="m">166</span>.0<span class="w"> </span><span class="m">167</span>.0<span class="w"> </span><span class="m">168</span>.0<span class="w"> </span><span class="m">169</span>.0<span class="w"> </span><span class="m">170</span>.0<span class="w"> </span><span class="m">171</span>.0<span class="w"> </span><span class="m">172</span>.0<span class="w"> </span><span class="m">173</span>.0<span class="w"> </span><span class="m">174</span>.0<span class="w"> </span><span class="m">175</span>.0<span class="w"> </span><span class="m">176</span>.0<span class="w"> </span><span class="m">177</span>.0<span class="w"> </span><span class="m">178</span>.0<span class="w"> </span><span class="m">179</span>.0<span class="w"> </span><span class="m">180</span>.0<span class="w"> </span><span class="m">181</span>.0<span class="w"> </span><span class="m">182</span>.0<span class="w"> </span><span class="m">183</span>.0<span class="w"> </span><span class="m">184</span>.0<span class="w"> </span><span class="m">185</span>.0<span class="w"> </span><span class="m">186</span>.0<span class="w"> </span><span class="m">187</span>.0<span class="w"> </span><span class="m">188</span>.0<span class="w"> </span><span class="m">189</span>.0<span class="w"> </span><span class="m">190</span>.0<span class="w"> </span><span class="m">191</span>.0<span class="w"> </span><span class="m">192</span>.0<span class="w"> </span><span class="m">193</span>.0<span class="w"> </span><span class="m">194</span>.0<span class="w"> </span><span class="m">195</span>.0<span class="w"> </span><span class="m">196</span>.0<span class="w"> </span><span class="m">197</span>.0<span class="w"> </span><span class="m">198</span>.0<span class="w"> </span><span class="m">199</span>.0<span class="w"> </span><span class="m">200</span>.0

<span class="nv">h_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10000000</span>.0<span class="w"> </span><span class="m">9999999</span>.0<span class="w"> </span><span class="m">9999998</span>.0<span class="w"> </span><span class="m">9999997</span>.0<span class="w"> </span><span class="m">9999996</span>.0<span class="w"> </span><span class="m">9999995</span>.0<span class="w"> </span><span class="m">9999994</span>.0<span class="w"> </span><span class="m">9999993</span>.0<span class="w"> </span><span class="m">9999992</span>.0<span class="w"> </span><span class="m">9999991</span>.0<span class="w"> </span><span class="m">9999990</span>.0<span class="w"> </span><span class="m">9999989</span>.0<span class="w"> </span><span class="m">9999988</span>.0<span class="w"> </span><span class="m">9999987</span>.0<span class="w"> </span><span class="m">9999986</span>.0<span class="w"> </span><span class="m">9999985</span>.0<span class="w"> </span><span class="m">9999984</span>.0<span class="w"> </span><span class="m">9999983</span>.0<span class="w"> </span><span class="m">9999982</span>.0<span class="w"> </span><span class="m">9999981</span>.0<span class="w"> </span><span class="m">9999980</span>.0<span class="w"> </span><span class="m">9999979</span>.0<span class="w"> </span><span class="m">9999978</span>.0<span class="w"> </span><span class="m">9999977</span>.0<span class="w"> </span><span class="m">9999976</span>.0<span class="w"> </span><span class="m">9999975</span>.0<span class="w"> </span><span class="m">9999974</span>.0<span class="w"> </span><span class="m">9999973</span>.0<span class="w"> </span><span class="m">9999972</span>.0<span class="w"> </span><span class="m">9999971</span>.0<span class="w"> </span><span class="m">9999970</span>.0<span class="w"> </span><span class="m">9999969</span>.0<span class="w"> </span><span class="m">9999968</span>.0<span class="w"> </span><span class="m">9999967</span>.0<span class="w"> </span><span class="m">9999966</span>.0<span class="w"> </span><span class="m">9999965</span>.0<span class="w"> </span><span class="m">9999964</span>.0<span class="w"> </span><span class="m">9999963</span>.0<span class="w"> </span><span class="m">9999962</span>.0<span class="w"> </span><span class="m">9999961</span>.0<span class="w"> </span><span class="m">9999960</span>.0<span class="w"> </span><span class="m">9999959</span>.0<span class="w"> </span><span class="m">9999958</span>.0<span class="w"> </span><span class="m">9999957</span>.0<span class="w"> </span><span class="m">9999956</span>.0<span class="w"> </span><span class="m">9999955</span>.0<span class="w"> </span><span class="m">9999954</span>.0<span class="w"> </span><span class="m">9999953</span>.0<span class="w"> </span><span class="m">9999952</span>.0<span class="w"> </span><span class="m">9999951</span>.0<span class="w"> </span><span class="m">9999950</span>.0<span class="w"> </span><span class="m">9999949</span>.0<span class="w"> </span><span class="m">9999948</span>.0<span class="w"> </span><span class="m">9999947</span>.0<span class="w"> </span><span class="m">9999946</span>.0<span class="w"> </span><span class="m">9999945</span>.0<span class="w"> </span><span class="m">9999944</span>.0<span class="w"> </span><span class="m">9999943</span>.0<span class="w"> </span><span class="m">9999942</span>.0<span class="w"> </span><span class="m">9999941</span>.0<span class="w"> </span><span class="m">9999940</span>.0<span class="w"> </span><span class="m">9999939</span>.0<span class="w"> </span><span class="m">9999938</span>.0<span class="w"> </span><span class="m">9999937</span>.0<span class="w"> </span><span class="m">9999936</span>.0<span class="w"> </span><span class="m">9999935</span>.0<span class="w"> </span><span class="m">9999934</span>.0<span class="w"> </span><span class="m">9999933</span>.0<span class="w"> </span><span class="m">9999932</span>.0<span class="w"> </span><span class="m">9999931</span>.0<span class="w"> </span><span class="m">9999930</span>.0<span class="w"> </span><span class="m">9999929</span>.0<span class="w"> </span><span class="m">9999928</span>.0<span class="w"> </span><span class="m">9999927</span>.0<span class="w"> </span><span class="m">9999926</span>.0<span class="w"> </span><span class="m">9999925</span>.0<span class="w"> </span><span class="m">9999924</span>.0<span class="w"> </span><span class="m">9999923</span>.0<span class="w"> </span><span class="m">9999922</span>.0<span class="w"> </span><span class="m">9999921</span>.0<span class="w"> </span><span class="m">9999920</span>.0<span class="w"> </span><span class="m">9999919</span>.0<span class="w"> </span><span class="m">9999918</span>.0<span class="w"> </span><span class="m">9999917</span>.0<span class="w"> </span><span class="m">9999916</span>.0<span class="w"> </span><span class="m">9999915</span>.0<span class="w"> </span><span class="m">9999914</span>.0<span class="w"> </span><span class="m">9999913</span>.0<span class="w"> </span><span class="m">9999912</span>.0<span class="w"> </span><span class="m">9999911</span>.0<span class="w"> </span><span class="m">9999910</span>.0<span class="w"> </span><span class="m">9999909</span>.0<span class="w"> </span><span class="m">9999908</span>.0<span class="w"> </span><span class="m">9999907</span>.0<span class="w"> </span><span class="m">9999906</span>.0<span class="w"> </span><span class="m">9999905</span>.0<span class="w"> </span><span class="m">9999904</span>.0<span class="w"> </span><span class="m">9999903</span>.0<span class="w"> </span><span class="m">9999902</span>.0<span class="w"> </span><span class="m">9999901</span>.0<span class="w"> </span><span class="m">9999900</span>.0<span class="w"> </span><span class="m">9999899</span>.0<span class="w"> </span><span class="m">9999898</span>.0<span class="w"> </span><span class="m">9999897</span>.0<span class="w"> </span><span class="m">9999896</span>.0<span class="w"> </span><span class="m">9999895</span>.0<span class="w"> </span><span class="m">9999894</span>.0<span class="w"> </span><span class="m">9999893</span>.0<span class="w"> </span><span class="m">9999892</span>.0<span class="w"> </span><span class="m">9999891</span>.0<span class="w"> </span><span class="m">9999890</span>.0<span class="w"> </span><span class="m">9999889</span>.0<span class="w"> </span><span class="m">9999888</span>.0<span class="w"> </span><span class="m">9999887</span>.0<span class="w"> </span><span class="m">9999886</span>.0<span class="w"> </span><span class="m">9999885</span>.0<span class="w"> </span><span class="m">9999884</span>.0<span class="w"> </span><span class="m">9999883</span>.0<span class="w"> </span><span class="m">9999882</span>.0<span class="w"> </span><span class="m">9999881</span>.0<span class="w"> </span><span class="m">9999880</span>.0<span class="w"> </span><span class="m">9999879</span>.0<span class="w"> </span><span class="m">9999878</span>.0<span class="w"> </span><span class="m">9999877</span>.0<span class="w"> </span><span class="m">9999876</span>.0<span class="w"> </span><span class="m">9999875</span>.0<span class="w"> </span><span class="m">9999874</span>.0<span class="w"> </span><span class="m">9999873</span>.0<span class="w"> </span><span class="m">9999872</span>.0<span class="w"> </span><span class="m">9999871</span>.0<span class="w"> </span><span class="m">9999870</span>.0<span class="w"> </span><span class="m">9999869</span>.0<span class="w"> </span><span class="m">9999868</span>.0<span class="w"> </span><span class="m">9999867</span>.0<span class="w"> </span><span class="m">9999866</span>.0<span class="w"> </span><span class="m">9999865</span>.0<span class="w"> </span><span class="m">9999864</span>.0<span class="w"> </span><span class="m">9999863</span>.0<span class="w"> </span><span class="m">9999862</span>.0<span class="w"> </span><span class="m">9999861</span>.0<span class="w"> </span><span class="m">9999860</span>.0<span class="w"> </span><span class="m">9999859</span>.0<span class="w"> </span><span class="m">9999858</span>.0<span class="w"> </span><span class="m">9999857</span>.0<span class="w"> </span><span class="m">9999856</span>.0<span class="w"> </span><span class="m">9999855</span>.0<span class="w"> </span><span class="m">9999854</span>.0<span class="w"> </span><span class="m">9999853</span>.0<span class="w"> </span><span class="m">9999852</span>.0<span class="w"> </span><span class="m">9999851</span>.0<span class="w"> </span><span class="m">9999850</span>.0<span class="w"> </span><span class="m">9999849</span>.0<span class="w"> </span><span class="m">9999848</span>.0<span class="w"> </span><span class="m">9999847</span>.0<span class="w"> </span><span class="m">9999846</span>.0<span class="w"> </span><span class="m">9999845</span>.0<span class="w"> </span><span class="m">9999844</span>.0<span class="w"> </span><span class="m">9999843</span>.0<span class="w"> </span><span class="m">9999842</span>.0<span class="w"> </span><span class="m">9999841</span>.0<span class="w"> </span><span class="m">9999840</span>.0<span class="w"> </span><span class="m">9999839</span>.0<span class="w"> </span><span class="m">9999838</span>.0<span class="w"> </span><span class="m">9999837</span>.0<span class="w"> </span><span class="m">9999836</span>.0<span class="w"> </span><span class="m">9999835</span>.0<span class="w"> </span><span class="m">9999834</span>.0<span class="w"> </span><span class="m">9999833</span>.0<span class="w"> </span><span class="m">9999832</span>.0<span class="w"> </span><span class="m">9999831</span>.0<span class="w"> </span><span class="m">9999830</span>.0<span class="w"> </span><span class="m">9999829</span>.0<span class="w"> </span><span class="m">9999828</span>.0<span class="w"> </span><span class="m">9999827</span>.0<span class="w"> </span><span class="m">9999826</span>.0<span class="w"> </span><span class="m">9999825</span>.0<span class="w"> </span><span class="m">9999824</span>.0<span class="w"> </span><span class="m">9999823</span>.0<span class="w"> </span><span class="m">9999822</span>.0<span class="w"> </span><span class="m">9999821</span>.0<span class="w"> </span><span class="m">9999820</span>.0<span class="w"> </span><span class="m">9999819</span>.0<span class="w"> </span><span class="m">9999818</span>.0<span class="w"> </span><span class="m">9999817</span>.0<span class="w"> </span><span class="m">9999816</span>.0<span class="w"> </span><span class="m">9999815</span>.0<span class="w"> </span><span class="m">9999814</span>.0<span class="w"> </span><span class="m">9999813</span>.0<span class="w"> </span><span class="m">9999812</span>.0<span class="w"> </span><span class="m">9999811</span>.0<span class="w"> </span><span class="m">9999810</span>.0<span class="w"> </span><span class="m">9999809</span>.0<span class="w"> </span><span class="m">9999808</span>.0<span class="w"> </span><span class="m">9999807</span>.0<span class="w"> </span><span class="m">9999806</span>.0<span class="w"> </span><span class="m">9999805</span>.0<span class="w"> </span><span class="m">9999804</span>.0<span class="w"> </span><span class="m">9999803</span>.0<span class="w"> </span><span class="m">9999802</span>.0<span class="w"> </span><span class="m">9999801</span>.0

The<span class="w"> </span>sum<span class="w"> </span>is:
<span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0<span class="w"> </span><span class="m">10000001</span>.0
</pre></div>
</div>
</div></div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="04errorhandling.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Error handling in CUDA</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02cudaparallel.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CUDA’s parallel model: Threads,Blocks and Grids.</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Atul Singh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Memory Management</a><ul>
<li><a class="reference internal" href="#_CPPv417cudaMallocManagedPPv6size_t"><code class="docutils literal notranslate"><span class="pre">cudaMallocManaged()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv410cudaMallocPPv6size_t"><code class="docutils literal notranslate"><span class="pre">cudaMalloc()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv410cudaMemcpyPvPv6size_t14cudaMemcpyKind"><code class="docutils literal notranslate"><span class="pre">cudaMemcpy()</span></code></a></li>
<li><a class="reference internal" href="#vector-addition-example">Vector addition example</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/tabs.js?v=3030b3cb"></script>
    </body>
</html>